<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\aimxr-toolkit-csharp.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Interactions\**.cs" />
    <Compile Include="..\Interactions\Proxies\**.cs" />
    <Compile Include="..\Models\**.cs" />
    <Compile Include="..\Manager\**.cs" />
    <Compile Include="..\Performance\**.cs" />
    <Compile Include="..\*.cs" />
  </ItemGroup>
  
  <PropertyGroup>
    <!-- Définir la variable d'environnement pour le chemin de l'éditeur Unity -->
    <UnityEditorPath Condition="'$(UnityEditorPath)' == ''">C:\Program Files\Unity\Hub\Editor\2021.3.26f1</UnityEditorPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>$(UnityEditorPath)\Editor\Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LitJson" Version="0.18.0" />
    <PackageReference Include="MoonSharp" Version="2.0.0" />
    <PackageReference Include="SocketIOClient" Version="3.0.8" />
    <PackageReference Include="SocketIOClient.Newtonsoft.Json" Version="3.0.7" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

</Project>