# AimXRToolkit

./: CHANGELOG.md  README.md  package.json
Editor/Scripts/: AimXRHelper.cs  AimXRToolkitEditor.asmdef
Runtime/Scripts/: API.cs  AimXRToolkit.asmdef  Controller.cs  ControllerDebug.cs  EasyConnect.cs  EasyLink.cs  HardWire.cs  Language.cs  LoaderSource.cs  Periodic.cs  Utilities.cs
Runtime/Scripts/Interactions/: Button.cs  Color.cs  Grabbable.cs  Hinge.cs  Interactable.cs  Slider.cs  Socket.cs  Sound.cs  Switch.cs  Translate.cs
Runtime/Scripts/Interactions/Proxies/: ProxyButton.cs  ProxyColor.cs  ProxyGrabbable.cs  ProxyHinge.cs  ProxySlider.cs  ProxySound.cs  ProxySwitch.cs
Runtime/Scripts/Manager/: ActivityManager.cs  AimXRManager.cs  ArtifactManager.cs  DataManager.cs  WorkPlaceManager.cs
Runtime/Scripts/Models/: Action.cs  Activity.cs  ActivityPagination.cs  ActivityShort.cs  Anchor.cs  Artifact.cs  AudioRessource.cs  Choice.cs  Component.cs  IPaginable.cs  IRessourceVisitor.cs  ImageRessource.cs  Page.cs  Ressource.cs  TTS.cs  Target.cs  User.cs  VideoRessource.cs  Workplace.cs  WorkplacePagination.cs  WorkplaceShort.cs
Runtime/Scripts/Performance/: Performance.cs
Runtime/Scripts/hardwire/: Program.cs  README.md
Runtime/Scripts/hardwire~/: Program.cs  hardwire.csproj  hardwire.lua
aimxr-toolkit-csharp/: API.cs  EasyConnect.cs  EasyLink.cs  HardWire.cs  Language.cs  LoaderSource.cs  Periodic.cs  README.md  Utilities.cs  aimxr-toolkit-csharp.csproj  component.lua
aimxr-toolkit-csharp/Helpers/: AimXRHelper.cs  GameManagerHelper.cs
aimxr-toolkit-csharp/Interactions/: Button.cs  Color.cs  Interactable.cs  Sound.cs  Switch.cs
aimxr-toolkit-csharp/Interactions/Proxies/: ProxyButton.cs  ProxySound.cs  ProxySwitch.cs
aimxr-toolkit-csharp/Manager/: ActivityManager.cs  AimXRManager.cs  ArtifactManager.cs  DataManager.cs  WorkPlaceManager.cs
aimxr-toolkit-csharp/Models/: Activity.cs  ActivityPagination.cs  Artifact.cs  Component.cs  Page.cs  TTS.cs  User.cs  Workplace.cs  WorkplacePagination.cs  WorkplaceShort.cs
aimxr-toolkit-csharp/Performance/: IPerformanceCapable.cs  Performance.cs
aimxr-toolkit-csharp/hardwire/: Program.cs  hardwire.csproj  hardwire.lua
