<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net4.7.2</TargetFramework>
    <LangVersion>11.0</LangVersion>
    <RootNamespace>AimXRToolkit</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- ignore all hardwire directory -->
    <DefaultItemExcludes>$(DefaultItemExcludes);hardwire\**;Helpers\**</DefaultItemExcludes>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Définir la variable d'environnement pour le chemin de l'éditeur Unity -->
    <UnityEditorPath Condition="'$(UnityEditorPath)' == ''">C:\Program Files\Unity\Hub\Editor\2020.3.33f1</UnityEditorPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>$(UnityEditorPath)\Editor\Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
  </ItemGroup>
  <!-- property group condition if Editor -->
  <ItemGroup Condition="'$(Editor)' == 'true'">
    <!-- include helpers -->
    <Compile Include="Helpers\**" />
    <!-- Utiliser la variable d'environnement pour définir le chemin des DLL Unity -->
    <Reference Include="UnityEditor">
      <HintPath>$(UnityEditorPath)\Editor\Data\Managed\UnityEditor.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LitJson" Version="0.18.0" />
    <PackageReference Include="MoonSharp" Version="2.0.0" />
    <PackageReference Include="SocketIOClient" Version="3.0.8" />
    <PackageReference Include="SocketIOClient.Newtonsoft.Json" Version="3.0.7" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>
</Project>