{
    "name": "AimXRToolkit",
    "rootNamespace": "AimXRToolkit",
    "references": [
        "LitJSON",
        "glTFast",
        "Unity.InputSystem",
        "MoonSharp",
        "SocketIOUnityAssembly",
        "Unity.XR.Interaction.Toolkit"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}